<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
img{
width: 3rem;
height: 3rem;
object-fit: cover;
border-radius: 50%;
            }
.prev-btn, .next-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}            
        </style>
        <title>Employee Information</title>
    </head>
    <body>
           <button class="next-btn"><a href="Search data.html">HOME</a></button> 
        <div id="profile-picture">
 <center><h1>Anna Nhlapho</h1></center> <img src="Alien.jpg" alt="Alien">
</div>
        <h2>Personal Information</h2>

<table id="personal-info-table">
  <tr>
    <th>Name:</th>
    <td>Anna Nhlapho</td>
  </tr>
  <tr>
    <th>ID No:</th>
    <td>97********084</td>
  </tr>
  <tr>
    <th>Email:</th>
    <td>annanhlapho@gmail.com</td>
  </tr>
  <tr>
    <th>Phone:</th>
    <td>0718481604</td>
  </tr>
  <tr>
  <th>Address:</th>
  <td>4320 Longclaw Drive<br>
      Springs Central<br>
       1559
    </td>
  </tr>
</table>
        <h2>Emergency Contact</h2>
        <table id="Emergency-Contact-table">
            <tr>
            <th>Name:</th>
            <td>Nomfundo Nhlapho</td>
            </tr>
            <tr>
            <th>Relationship:</th>
            <td>Mother</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>0736609486</td>
            </tr>
            </tr>
        </table>

<h2>Professional Information</h2>

<table id="professional-info-table">
  <tr>
    <th>Job Title:</th>
    <td>Data Scientist</td>
  </tr>
  <tr>
    <th>Department:</th>
    <td>Technology</td>
  </tr>
  <tr>
    <th>Start Date:</th>
    <td>09-12-2019</td>
  </tr>
  <tr>
    <th>Skills:</th>
    <td>Programming skills<br>Data wrangling<br>Collaboration</td>
  </tr>
  <tr>
    <th>Certifications:</th>
    <td>Open Certified Data Scientist<br>Google Data Machine Learning</td>
  </tr>
</table>
<h2>Qualifications</h2>

<table id="qualifications-table">
    <td>Bachelor's degree in data science<br>Certified Analytics Professional</td>
</table>
<h2>Subjects</h2>
	<ul>
<li>Math</li>
<li>CAT</li>
<li>Science</li>
<li>Life Sciences</li>
	</ul>
<h1>Language Proficiency Levels</h1>

<table id="Language-Proficiency-Levels-table">
    <table cellspacing="10">
    <tr>
        <th>Intermediate</th>
        <td>Afrikaans</td>
    </tr>
    <tr>
        <th>Advanced</th>
        <td>IsiXhosa</td>
        <td>XiTsonga</td>
        <td>TshiVenda</td>
    </tr>
        <th>Proficient</th>
            <td>English</td> 
            <td>IsiZulu</td>
                
        </tr>
    </table>	
    </body>
</html>



