<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employer education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>   
            button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
        </style>
    </head>
    <body>
                <div class="navigation">
                   <button class="next-btn"><a href="index.html">EXIT</a></button> 
  <button class="prev-btn"><a href="Employee prrofile 2.html">Employee Profile</a></button>
   <button class="next-btn"><a href="Personal information 2.html">Personal information</a></button>
    <button class="next-btn"><a href="Professional information 2.html">Professional information</a></button>
    <button class="next-btn"><a href="Employee education.html">Education</a></button>
   <button class="next-btn"><a href="Shifts 2.html">Shifts</a></button>
    <button class="next-btn"><a href="Attendance2.html">Attendance</a></button>
    <button class="next-btn"><a href="Leaves 2.html">Leaves</a></button>
     <button class="next-btn"><a href="Payroll employer.html">Payslips</a></button>
   <button class="next-btn"><a href="Dat sharing 2.html">Data Sharing</a></button>
    <button class="next-btn"><a href="Security 2.html">Security</a></button>
  
   <h1 style="text-align:center; font-size: 50px; color:lightskyblue">EMPLOYEE EDUCATION</h1>
   
   <ol>
       <li><a href="Promise mohalre.html"><i>Promise Mohale</i>
               <li><a href="Queen Moloto.html"><i>Queen Moloto</i>
                       <li><a href="Khuleka Mbolekwa.html"><i>Khuleka Mbolekwana</i>
                               <li><a href="Khodiso Tsoai.html"><i>Khodiso Tsaoi</i>
                                       <li><a href="Anna Nhlapho.html"><i>Anna Nhlapo</i>
                                               <li><a href="thlogi maja.html"><i>Thlogofatso Maja</i></a>
               
               
       
       
       
       
   </ol>
   
   
   
    
</div>
    </body>
</html>
