<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
img{
width: 3rem;
height: 3rem;
object-fit: cover;
border-radius: 50%;
            }
        </style>
        <title>Employee Information</title>
    </head>
    <body>
        <div id="profile-picture">
 <center><h1>Khodiso Tsoai</h1></center> <img src="Alien.jpg" alt="Alien">
</div>
        <h2>Personal Information</h2>

<table id="personal-info-table">
  <tr>
    <th>Name:</th>
    <td>Khodiso Tsoai</td>
  </tr>
  <tr>
    <th>ID No:</th>
    <td>94********080</td>
  </tr>
  <tr>
    <th>Email:</th>
    <td>tsoaikhodiso25@gmail.com</td>
  </tr>
  <tr>
    <th>Phone:</th>
    <td>0628675052</td>
  </tr>
  <tr>
  <th>Address:</th>
  <td>12100 Cambell Road<br> Parktown North<br>1624
    </td>
  </tr>
</table>
        <h2>Emergency Contact</h2>
        <table id="Emergency-Contact-table">
            <tr>
            <th>Name:</th>
            <td>Joyce Leino Tsoai</td>
            </tr>
            <tr>
            <th>Relationship:</th>
            <td>Mother</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>0712559180</td>
            </tr>
            </tr>
        </table>

<h2>Professional Information</h2>

<table id="professional-info-table">
  <tr>
    <th>Job Title:</th>
    <td>Head Chef</td>
  </tr>
  <tr>
    <th>Department:</th>
    <td>Kitchen</td>
  </tr>
  <tr>
    <th>Start Date:</th>
    <td>12-03-2023</td>
  </tr>
  <tr>
    <th>Skills:</th>
    <td>Culinary Skills<br>Leadership Skills<br>Interpersonal Skills<br>Time management</td>
  </tr>
  <tr>
  <tr>
    <th>Certifications:</th>
    <td>Certified Executive Chef<br>Food hygiene certificate</td>
  </tr>
</table>

<h2>Qualifications</h2>

<table id="qualifications-table">
  <tr>
  </tr>
  <tr>
      <td>Culinary Arts Degree</td>
  </tr>
  <tr>
      <td>BTEC HND in professional cookery</td>
  </tr>
</table>

<h2>Work Experience</h2>

<table id="work-experience-table">
  <tr>
    <th>Job Title</th>
    <th>Company</th>
    <th>Duration</th>
  </tr>
  <tr>
    <td>Private Chef</td>
    <td>Cruise Ship</td>
    <td>2018-2022</td>
  </tr>
  <tr>
    <td>Souse Chef</td>
    <td>Billy G</td>
    <td>2015-2018</td>
  </tr>
</table>
<h2>Subjects</h2>
	<ul>
		<li>Math</li>
		<li>Science</li>
                <li>History</li>
	</ul>
<h1>Language Proficiency Levels</h1>

<table id="Language-Proficiency-Levels-table">
    <table cellspacing="10">
    <tr>
        <th>Intermediate</th>
        <td>Afrikaans</td>
        <td>Italian</td>
    </tr>
    <tr>
        <th>Advanced</th>
        <td>IsiZulu</td>
        <td>IsiXhosa</td>
    </tr>
        <th>Proficient</th>
            <td>English</td>  
        </tr>
    </table>
	<ul>
		
    </body>
</html>


