<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
img{
width: 3rem;
height: 3rem;
object-fit: cover;
border-radius: 50%;
            }
        </style>
        <title>Employee Information</title>
    </head>
    <body>
        <div id="profile-picture">
 <center><h1>Khuleka Mbolekwa</h1></center> <img src="Alien.jpg" alt="Alien">
</div>
        <h2>Personal Information</h2>

<table id="personal-info-table">
  <tr>
    <th>Name:</th>
    <td>Khuleka Mbolekwa</td>
  </tr>
  <tr>
    <th>ID No:</th>
    <td>85********080</td>
  </tr>
  <tr>
    <th>Email:</th>
    <td>mbolekwakhuleka@gmail.com</td>
  </tr>
  <tr>
    <th>Phone:</th>
    <td>0676609404</td>
  </tr>
  <tr>
  <th>Address:</th>
  <td>308 Mncube Drive<br>
      Soweto Dube<br>
         1818
    </td>
  </tr>
</table>
        <h2>Emergency Contact</h2>
        <table id="Emergency-Contact-table">
            <tr>
            <th>Name:</th>
            <td>Khumbulani Phillips</td>
            </tr>
            <tr>
            <th>Relationship:</th>
            <td>Spouse</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>0736102287</td>
            </tr>
            </tr>
        </table>

<h2>Professional Information</h2>

<table id="professional-info-table">
  <tr>
    <th>Job Title:</th>
    <td>Operations Manager</td>
  </tr>
  <tr>
    <th>Department:</th>
    <td>Business</td>
  </tr>
  <tr>
    <th>Start Date:</th>
    <td>09-06-2022</td>
  </tr>
  <tr>
    <th>Skills:</th>
    <td>Leadership<br>Strategic Thinking<br>Analytical skills<br>Adaptability</td>
  </tr>
  <tr>
    <th>Certifications:</th>
    <td>Certified in Production and Inventory<br>Certified Supply Chain Professional</td>
  </tr>
</table>

<h2>Qualifications</h2>

<table id="qualifications-table">
  <tr>
    <td>Bachelor's Degree in Industrial engineering</td>
  </tr>
  <tr>
</table>

<h2>Work Experience</h2>

<table id="work-experience-table">
  <tr>
    <th>Job Title</th>
    <th>Company</th>
    <th>Duration</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Software Developer</td>
    <td>ABC Corporation</td>
    <td>2018-2022</td>
    <td>Developed and maintained multiple software applications using languages such as Java and Python.</td>
  </tr>
  <tr>
    <td>Junior Developer</td>
    <td>DEF Startups</td>
    <td>2015-2018</td>
    <td>Assisted in the development of web applications using HTML, CSS, and JavaScript.</td>
  </tr>
</table>
<h2>Subjects</h2>
	<ul>
		<li>Math</li>
		<li>Science</li>
                <li>History</li>
	</ul>
<h1>Language Proficiency Levels</h1>

<table id="Language-Proficiency-Levels-table">
    <table cellspacing="10">
    <tr>
        <th>Intermediate</th>
        <td>Afrikaans</td>
        <td>Italian</td>
    </tr>
    <tr>
        <th>Advanced</th>
        <td>IsiZulu</td>
        <td>IsiXhosa</td>
    </tr>
        <th>Proficient</th>
            <td>English</td>  
        </tr>
    </table>
	<ul>
		
    </body>
</html>

