<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
img{
width: 3rem;
height: 3rem;
object-fit: cover;
border-radius: 50%;
            }
        </style>
        <title>Employee Information</title>
    </head>
    <body>
        <div id="profile-picture">
 <center><h1>Queen Moloto</h1></center> <img src="Alien.jpg" alt="Alien">
</div>
        <h2>Personal Information</h2>

<table id="personal-info-table">
  <tr>
    <th>Name:</th>
    <td>Queen Moloto</td>
  </tr>
  <tr>
    <th>ID No:</th>
    <td>95********080</td>
  </tr>
  <tr>
    <th>Email:</th>
    <td>majafatso@gmail.com</td>
  </tr>
  <tr>
    <th>Phone:</th>
    <td>0676609404</td>
  </tr>
  <tr>
  <th>Address:</th>
  <td>308 Mncube Drive<br>
      Soweto Dube<br>
         1818
    </td>
  </tr>
</table>
        <h2>Emergency Contact</h2>
        <table id="Emergency-Contact-table">
            <tr>
            <th>Name:</th>
            <td>Amanda Jezile</td>
            </tr>
            <tr>
            <th>Relationship:</th>
            <td>Spouse</td>
            </tr>
            <tr>
                <th>Phone:</th>
                <td>0736102287</td>
            </tr>
            </tr>
        </table>

<h2>Professional Information</h2>

<table id="professional-info-table">
  <tr>
    <th>Job Title:</th>
    <td>Brand Strategist</td>
  </tr>
  <tr>
    <th>Department:</th>
    <td>Marketing</td>
  </tr>
  <tr>
    <th>Start Date:</th>
    <td>09-06-2022</td>
  </tr>
  <tr>
    <th>Skills:</th>
    <td>Creativity<br>Strategic Thinking<br>Digital Marketing expertise</td>
  </tr>
  <tr>
    <th>Certifications:</th>
    <td>HubSpot Inbound Marketing Certification</td>
  </tr>
</table>

<h2>Qualifications</h2>

<table id="qualifications-table">
  <tr>
    <td>Certified Brand Strategist</td>
  </tr>
  <tr>
    <td>Diploma in Brand Strategy and Management</td>
  </tr>
</table>
<h2>Subjects</h2>
	<ul>
		<li>Math</li>
		<li>Science</li>
                <li>History</li>
	</ul>
<h1>Language Proficiency Levels</h1>

<table id="Language-Proficiency-Levels-table">
    <table cellspacing="10">
    <tr>
        <th>Intermediate</th>
        <td>Afrikaans</td>
        <td>Italian</td>
    </tr>
    <tr>
        <th>Advanced</th>
        <td>IsiZulu</td>
        <td>IsiXhosa</td>
    </tr>
        <th>Proficient</th>
            <td>English</td>  
        </tr>
    </table>	
    </body>
</html>

